# spring-boot-java8

./: README.md  build.gradle  pom.xml
src/main/java/com/anz/platform/: Java8Application.java
src/main/java/com/anz/platform/api/config/: AppConfig.java
src/main/java/com/anz/platform/api/controller/: AlbumsController.java
src/main/java/com/anz/platform/api/service/: AlbumService.java
src/main/java/com/anz/platform/util/java8/collection/: Hosting.java  TestDuplicatedKey.java  TestListMap.java  TestSortCollect.java
src/main/java/com/anz/platform/util/java8/function/: Interface1.java  Interface2.java  MyClass.java
src/main/java/com/anz/platform/util/java8/stream/: StreamUtil.java
src/main/java/com/anz/platform/util/pattern/factory/: Factory.java
src/main/java/com/anz/platform/util/pattern/singleton/: Singleton.java
src/test/java/com/anz/platform/: Java8ApplicationTest.java
src/test/java/com/anz/platform/util/: SampleTest.java
